img#locationMap {
  width: 400px;
  height: 400px;
  border-left: 2px;
  border-left-style: solid;
  padding-left: 25px;
}

div#contactMeInfoWrapper {
  display: flex;
}

div#contactMeInsideWrapper {
  //position: relative;
  //top: 150px;
  height: 525px;
  & h1 {
    text-align: center;
  }
}

div#contactMeInfo {
  padding-right: 25px;
}