a#footerLink {
  margin-left: 5px;
}

div#footerWrapper {
  padding: 1px;
  //position: relative;
  bottom: 65px;
  //background: #333A56;
  //border-top-style: solid;
  //border-top-width: thick;
  //border-top-color: #52658F;

  //background-image: url("../images/YOTS.png");
  //background-size: 1500px;
  //background-position-y: -45px;
  //background-blend-mode: exclusion;
}

div#footer h4 {
  color: #F7F5E6;
  margin: 10px;
  text-transform: capitalize;
  font-size: 14px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

div#footer h5 {
  color: #F7F5E6;
  margin: 10px;
  text-transform: capitalize;
  font-size: 12px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

div#footer a {
  color: #FFC925;
}