div#nav_bar {
  position: relative;
  background: #333A56;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom-style: solid;
  border-bottom-width: thick;
  border-bottom-color: #52658F;
  height: 30px;
}

.navbar {
  //padding-left: 150px;
  display: table-cell;
  width: 1150px;
  z-index: 1;
}

.third-level-menu
{
  position: absolute;
  top: 0;
  right: -275px;
  width: 275px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.third-level-menu > li
{
  height: 30px;
  background: #999999;
}
.third-level-menu > li:hover { background: #CCCCCC; }

.second-level-menu
{
  position: absolute;
  top: 30px;
  left: 0;
  width: max-content;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 1;
}

.second-level-menu > li
{
  position: relative;
  height: 30px;
  background: #999999;
  z-index: 1;
}
.second-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu
{
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.top-level-menu > li
{
  position: relative;
  float: left;
  //margin-right: 25px;
  width: auto;
  z-index: 1;
}
.top-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu li:hover > ul
{
  /* On hover, display the next level's menu */
  display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #F7F5E6;
  background-color: #333A56;
  text-decoration: none;
  padding: 0 14px 0 16px;
  cursor: pointer;
  z-index: 1;

  /* Make the link cover the entire list item-container */
  display: block;
  line-height: 30px;
}
.top-level-menu a:hover {
  color:#52658F;
  //background-color: #F7F5E6;
}

ul.second-level-menu a {
  background-color: #333A56;
}
