div#resumeWrapper {
  height: 100%;
  padding-bottom: 25px;
  width: 8.5in;
  margin: auto;
  font-family: open sans, sans-serif;
}

div#resumeInfoWrapper {
  display: block;
  margin-top: 25px;
  & h3 {
    text-align: center;
    margin: 0px;
    padding: 0px;
    line-height: 1;
  }
}

div#resumeEducationHistoryWrapper {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  & h4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    & label {
      float: right;
    }
  }
}

div#resumeRelevantExperience {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & h4 {
    text-align: left;
  }
  & label {
    display: grid;
  }
}

div#resumeComputerRepairExperience {
  display: grid;
  & h3 {
    text-align: left;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
div#resumeProgrammingExperience {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}

div#resumeEmploymentHistory {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & h4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    & label {
      float: right;
    }
  }
}

div#resumeScholarships {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & h4 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    & label {
      float: right;
    }
  }
}

div#resumeAcademicHonors {
  display: grid;
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & h4 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    & label {
      float: right;
    }
  }
}

div#resumeHonorSocieties {
  & h3 {
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & h4 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    & label {
      float: right;
    }
  }
}