div#untyGameLostInSpacePage {
  height: calc(100% - 145px);
}

div#unityLostInSpaceWrapper {
  margin: auto;
  width: fit-content;
}

div#unityLostInSpaceWrapper button:hover,
div#unityLostInSpaceWrapper button:focus {
  color: #0096cc;
}
