div#angularJSExampleChartPage {
  height: calc(100% - 100px);
  //height: 100%;
}

div#angularJSExampleChartCardWrapper {
  display: flex;
  margin: auto;
  width: fit-content;
  width: -moz-fit-content;
}

div#angularJSExampleChartInnerPageWrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: white;
}

md-card-content span {
  display: flex;
}

div#angularJSExampleChartTitle {
  color: white;
  height: 15rem;
  text-align: center;
  padding-top: 10px;
  background-image: url(../images/NetworkTrafficeBanner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  & h1, h2 {
    //font-size: 1.5rem;
    //font-family: open sans, sans-serif;
    margin: auto;
    text-align: center;
    //padding-top: 10px;
  }
}

div#angularJSExampleChartVisitorCount,
div#angularJSExampleChartPageCount {
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  margin-right: 25px;
  margin-top: 0px;
  //background-color: rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  padding: 10px;
  & h3:nth-child(1) {
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.125);
  }
  & h3:nth-child(2) {
    text-align: center;
  }
}

div#angularJSExampleCharVisitors {
  max-height: 260px;
  overflow: auto;
  height: fit-content;
  display: grid;
}

div#angularJSExampleChartVisitorLocation {
  display: grid;
  //margin-left: 25px;
  //background-color: rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  padding: 10px;
  height: fit-content;
  & h3 {
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.125);
  }
}

div#angularJSExampleChartWrapper {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0, 0, 0, 0.125);
  margin-bottom: 10px;
}

div#angularJSExampleChartTableWrapper{
  background-color: #f5f8fa;
}

div#angularJSExampleChartTopLeftWrapper {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

div#angularJSExampleChartTopLeftTop {
  flex-basis: 50%;
  text-align-last: center;
}

div#angularJSExampleChartTopLeftBottom {
  flex-basis: 50%;
  text-align-last: center;
}

div#angularJSExampleChartTopLeftBottomWrapper {
  display: flex;
  place-content: center;
}

div#angularJSExampleChartTopLeftInnerWrapper {
  display: flex;
  place-content: center;
}

div#angularJSExampleChartTopWrapper {
  background-color: #f5f8fa;
  overflow: hidden;
}

div#angularJSExampleChartBottomWrapper {
  display: flex;
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  & h3 {
    //-size: 1.5rem;
    //: open sans, sans-serif;
    margin-top: 0px;
    margin-bottom: 5px;
    height: fit-content;
  }
  //& h3:first-child {
  //  text-align: center;
  //}
}

md-card#uniqueVistiorsCard {
  width: 100%;
}

div#angularJSExampleChartLocationInfoWrapper {
  float: left;
  display: grid;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 5px;
}

div#angularJSExampleChartLocationLabelWrapper {
  display: grid;
  padding-top: 5px;
  text-align: right;
  float: left;
  border-right: solid;
  border-right-width: 2px;
  padding-bottom: 10px;
  padding-right: 5px;
}

div#angularJSExampleChartVisitorList {
  display: grid;
  //background-color: rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  padding: 10px;
  max-height: 290px;
  //max-height: 300px;
  overflow: auto;
  & h3 {
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.125);
  }
  & label {
    cursor: pointer;
  }
}

div#angularJSExampleChartRTWrapper {
  margin-right: 5px;
  display: flex;
  .md-subhead {
    margin-right: 5px;
  }
}

div#RTCircle {
  border-radius: 100px;
  height: 20px;
  width: 20px;
  align-self: center;
}
