div#angularJSExampleTablePage {
  height: calc(100% - 100px);
  width: 100%;
}

div#angularJSExampleTableWrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
}

div#angularJSExampleTableTitleWrapper {
  color: white;
  height: 15rem;
  text-align: center;
  padding-top: 10px;
  background-image: url("../images/GalaxyBanner.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  h1 {
    margin: auto;
  }
}

div#angularJSExampleTableAddCharacterWrapper {
  margin: auto;
  text-align: center;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  background: rgba(158, 158, 158, 0.2);
  //max-width: 75rem;
}

div#angularJSExampleTableAddCharacter {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: fit-content;
}

div#angularJSExampleTableAddCharacterGroup1,
div#angularJSExampleTableAddCharacterGroup2 {
  margin-right: 2rem;
}

div#angularJSExampleTableAddCharacterGroup3 {
  width: 45rem;
}


div#angularJSExampleTableAddCharacterGroup1,
div#angularJSExampleTableAddCharacterGroup2,
div#angularJSExampleTableAddCharacterGroup3 {
  display: flex;
  flex-direction: column;
}

div#angularJSExampleTablePageWrapper {
  max-width: 100rem;
  margin: auto;
}

button#angularJSExampleTableAddCharacterButton {
  color: white;
  background-color: #ff4081;
}