div#contactMePage {
  height: calc(100% - 100px);
  overflow: auto;
  //background-color: #f5f8fa;
}

.layout-gt-xs-row button {
  color: white;
  background-color: rgb(255,64,129);
}

img#locationMap {
  width: 400px;
  height: 400px;
  border-left: 2px;
  border-left-style: solid;
  padding-left: 25px;
}

div#contactMeInfoWrapper {
}

div#contactMeInsideWrapper {
  height: 100%;
  width: 100%;
  & h1 {
    text-align: center;
  }
}

div#map {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

div#contactMeWrapper {
  display: grid;
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  & input {
    padding: 10px;
    background-color: #f5f8fa;
  }
  & textarea {
    padding: 10px 0px;
    width: 100%;
    height: 100px;
    resize: none;
    background-color: #f5f8fa;
  }
}

div#contactMeTop {
  & input {
    //width: 44%;
  }
}

div#contactMeMiddle,
div#contactMeBottom {
  width: 100%;
  & input {
    width: -moz-available;
    width: -webkit-fill-available;
  }
}

div#contactMeTitle {
  & h3 {
    text-align: center;
    margin-bottom: 5px;
  }
  & label {
    text-align: center;
  }
}

div#contactMeTitle {
  display: grid;
  margin-bottom: 10px;
}


button#contactMeSubmitButton:hover,
button#contactMeSubmitButton:focus {
  color: #0096cc;
}

div#contactMeButton {
  & button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    background-color: #f5f8fa;
    border-color: #52658F;
  }
  & button:hover {
    color:#52658F;
    background: #CCCCCC;
  }
}

