///* Extra small devices (phones, less than 768px) */
//@media (max-width:767px) {
//  body {font-size: 2px;}
//}
//
///* Small devices (tablets, 768px and up) */
//@media (min-width:768px) {
//  body {font-size: 10px;}
//}
//
///* Medium devices (desktops, 992px and up) */
//@media (min-width:992px) {
//  body {font-size: 20px;}
//}
//
///* Large devices (large desktops, 1200px and up) */
//@media (min-width:1200px) {
//  body {font-size: 30px;}
//}
//


/****************************************
  ==== RESETS
****************************************/

html,body,div,canvas { margin: 0; padding: 0; }
::-moz-selection { color: #333; text-shadow: none; }
::selection {  color: #333; text-shadow: none; }
.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clear { display: inline-table; clear: both; }
/* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */

/****************************************
  ==== LAYOUT
****************************************/

html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
div.logo { width: 204px; height: 38px; float: left; background: url(logo.png) 0 0 no-repeat; position: relative; z-index: 10; }
div.title { height: 38px; line-height: 38px; padding: 0 10px; margin: 0 1px 0 0; float: right; color: #333; text-align: right; font-size: 18px; position: relative; z-index: 10; }
.template-wrap { position: absolute; top: 55%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.template-wrap canvas { margin: 0 0 10px 0; position: relative; z-index: 9; box-shadow: 0 10px 30px rgba(0,0,0,0.2); -moz-box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
.fullscreen { float: right; position: relative; z-index: 10; }


@font-face {
  font-family: 'Roboto';
  src: url("./font/roboto/Roboto-Black.ttf") format("ttf"),
  url("./font/roboto/Roboto-BlackItalic.ttf") format("ttf"),
  url("./font/roboto/Roboto-Bold.ttf") format("ttf"),
  url("./font/roboto/Roboto-BoldItalic.ttf") format("ttf"),
  url("./font/roboto/Roboto-Italic.ttf") format("ttf"),
  url("./font/roboto/Roboto-Light.ttf") format("ttf"),
  url("./font/roboto/Roboto-LightItalic.ttf") format("ttf"),
  url("./font/roboto/Roboto-Medium.ttf") format("ttf"),
  url("./font/roboto/Roboto-MediumItalic.ttf") format("ttf"),
  url("./font/roboto/Roboto-Regular.ttf") format("ttf"),
  url("./font/roboto/Roboto-Thin.ttf") format("ttf"),
  url("./font/roboto/Roboto-ThinItalic.ttf") format("ttf");
}

body {
  font-family: 'Roboto', sans-serif;

  background-color: #ffffff;
  height: 100%;
  width: 100%;
  margin: 0px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {
   display: none !important;
 }

div#MainWrapper {
  height: 100%;
  width: 100%;
}

div#InsiteMainPageWrapper {
  background-color: #f5f8fa;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,.125);
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div#MEWrapper {
  width: 110px;
  height: 110px;
  //margin: auto;
  border-radius: 100%;
  border: 2px solid rgba(0, 0, 0, 0.125);
  & img#ME {
    height: 100px;
    width: 100px;
    z-index: 1;
    border-radius: 100%;
    border: 5px solid white;
  }
}

div#GithubContributions {
  & h3 {
    //font-size: 1.5rem;
    //font-family: open sans, sans-serif;
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
  }
}

div#AboutMeWrapper {
  & h1 {
    //font-weight: 700;
    line-height: 1.25;
    color: #3a4145;
    //font-family: open sans,sans-serif;
    margin-top: 0;
    margin-bottom: .5rem;
    //font-size: 3rem;
  }
  & h3 {
    //font-family: open sans,sans-serif;
    //font-weight: 400;
    color: #aaa;
    //-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
  }
}

div#mainPage {
  width: 100%;
  height: calc(100% - 100px);
  overflow: auto;
}

div#AboutMeDetails {
  width: 75%;
  //max-width: 38em;
  max-width: 30em;
  margin-right: auto;
  margin-left: auto;
  float: left;
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  //font-family: open sans, sans-serif;
  text-align: justify;
  & h3 {
    font-size: 1.5rem;
    //font-family: open sans,sans-serif;
    margin-bottom: 5px;
    margin-top: 10px;
  }
}

div#AboutMeContacts {
  width: 25%;
  float: right;
  box-sizing: border-box;
  display: grid;
  & h3 {
    //font-size: 1.5rem;
    //font-family: open sans,sans-serif;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  & img {
    width: 30px;
    vertical-align: bottom;
  }
  & a {
    //font-size: 1rem;
    margin-bottom: 1rem;
    color: #111;
    display: inline;
    vertical-align: super;
    text-decoration: none;
    //font-family: open sans,sans-serif;
    //-webkit-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    //-moz-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    //-o-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    &:hover {
      color: #0096cc;
    }
  }
  & label {
    vertical-align: inherit;
    margin-left: .5rem;
    &:hover {
      cursor: pointer;
    }
  }
}

div#GithubContributions {
  max-width: 750px;
  margin: auto;
}

div#AboutMeBottomWrapper {
  max-width: 500px;
  width: 50%;
  overflow: auto;
  margin: 0px auto 15px;
}

div#MEBorder {
  width: 110px;
  height: 110px;
  margin: auto;
  border-radius: 100%;
  border: 2px solid rgba(0, 0, 0, 0.125);
}

md-content.layout-padding._md.layout-gt-sm-row {
  background: rgba(158,158,158,.2);
}
