md-content.md-padding._md {
 padding: 0px;
}

li.md-nav-item:nth-child(2) {
  margin-left: auto;
}

#navExampleDropDown {
  margin: 0px;
  padding: 0px;
  button{
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    height: 100%;
    width: 100%;
  }
  md-menu{
    padding: 0px;
    margin: 0px;
  }
}

#navButton {
  padding: 0px;
  margin: 0px;
  line-height: normal;
  min-height: auto;
  min-width: auto;
  //display: inline-block;
  //position: relative;
  //cursor: pointer;
  //height: fit-content;
  //line-height: 24px;
  //vertical-align: middle;
  //align-items: center;
  //text-align: center;
  //border-radius: 2px;
  //box-sizing: border-box;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
  //outline: none;
  //border: 0;
  //padding: 12px 16px;
  //margin: 0px 8px;
  //background: transparent;
  //color: rgba(0,0,0,0.54);
  //white-space: nowrap;
  //text-transform: uppercase;
  //font-weight: 500;
  //font-size: 14px;
  //font-style: inherit;
  //font-variant: inherit;
  //font-family: inherit;
  //text-decoration: none;
  //overflow: hidden;
  //transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#navButton:hover {
  background-color: rgba(158, 158, 158, 0.2);
}