div#projectPage {
  font-family: open sans, sans-serif;
  width: 100%;
  //& img:hover {
  //  transform: scale(1.5);
  //  transition: transform .2s;
  //}
}
div#topCard {
  width: fit-content;
  margin: auto;
  md-card._md {
    margin-left: auto;
    margin-right: auto;
  }
}

.md-card-image {
  width: 100%;
  max-height: 300px;
}

.layout-row.flex-xs.flex-gt-xs-50 md-card {
  width: 33.3%;
  height: fit-content;
}

md-card-content {
  span {
    display: block;
  }
}

div#projectPageInnerWrapper {
  max-width: 100rem;
  margin: auto;
}

div#projectPageTitle {
  color: white;
  height: 15rem;
  text-align: center;
  padding-top: 10px;
  background-image: url(../images/ProjectsBanner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  & h1 {
    text-align: center;
    margin: auto;
  }
}