div#resumeWrapper {
  height: 100%;
  //padding-bottom: 25px;
  width: 8.5in;
  margin: auto;
  font-family: open sans, sans-serif;
  & embed {
    width: 8.5in;
    //min-height:100vh;
    height: 100%;
  }
}

div#resumePage {
  height: calc(100% - 100px);
}
