div#stockTrackerPage {
  height: calc(100% - 100px);
  //height: 100%;
}

div#stockTrackerPageWrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
}

div#stockTrackerUpdateInfoWrapper {
  display: flex;
  align-items: center;
  label {
    margin-right: 10px;
    align-self: flex-end;
    min-width: fit-content;
  }
}

div#stockTrackerItemWrapper {
  md-subhead {
    align-self: center;
  }
}
