@charset "UTF-8";

div#goExampleTranslatePage {
  height: calc(100% - 100px);
  //height: 100%;
}

div#goExampleTranslatePageWrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
}

div#goExampleTranslateInnerWrapper {
  input, select {
    padding: 10px;
    background-color: #f5f8fa;
  }
}

div#goExampleTranslateSubmitButtonWrapper {
  color: white;
  background-color: #ff4081;
}

div#goExampleTranslateInput1,
div#goExampleTranslateInput2 {
  flex-basis: auto;
  align-self: center;
}

div#goExampleTranslateTitle {
  color: white;
  height: 15rem;
  text-align: center;
  padding-top: 10px;
  background-image: url(../images/TranslationBanner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-position: center;
  & h1 {
    //color: #282e44;
    //text-transform: capitalize;
    //font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-align: center;
    //padding-top: 15px;
    //padding-bottom: 10px;
    //border-bottom: solid;
    //border-color: #282E43;
    //width: fit-content;
    //width: -moz-fit-content;
    margin: auto;
  }
  & img {
    width: 50px;
    vertical-align: middle;
    margin-left: 10px;
  }
}

div#goExampleTranslateInputWrapper {
  & h3 {
    color: #282e44;
    text-transform: capitalize;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    width: -moz-fit-content;
    margin: auto;
  }
}

div#goExampleTranslateInnerWrapper,
div#goExampleTranslateReturnWrapper {
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  padding-top: 10px;
}
