@charset "UTF-8";

div#goExampleTwitterPage {
  height: calc(100% - 100px);
  //height: 100%;
}

div#goExampleTwitterPageWrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
}

div#goExampleTwitterSubmitInput input {
  padding: 10px;
  background-color: #f5f8fa;
}

div#goExampleTwitterSubmitButtonWrapper {
  color: white;
  background-color: #ff4081;
}

div#goExampleTwitterTitle {
  & h1 {
    color: #282e44;
    text-transform: capitalize;
    //font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: solid;
    border-color: #282E43;
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
  }
  & img {
    width: 50px;
    vertical-align: middle;
    margin-left: 10px;
  }
}

div#goExampleTwitterInputWrapper {

}

form#tweetForm {
  display: flex;
  align-items: center;
}

div#goExampleTwitterRecentTweetWrapper,
div#goExampleTwitterSubmitTweet,
div#goExampleTwitterSubmitInput,
div#goExampleTwitterPostedTweet,
div#goExampleTwitterPostedTweetWrapper {
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  margin-top: 10px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
}
