div#untyGameLostInSpacePage {
  height: calc(100% - 100px);
  //height: 100%;
  width: 100%;
  background-color: #f5f8fa;
}

div#unityLostInSpaceLabelWrapper {
  margin: auto;
  width: fit-content;
}

div#unityLostInSpaceTop button {
  color: white;
  background-color: rgb(255,64,129);
}

div#unityLostInSpaceWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
}
