div#untyGameEggmanPage {
  height: calc(100% - 100px);
  //height: 100%;
  width: 100%;
  background-color: #f5f8fa;
}

div#unityEggmanWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
}

div#unityEggmanTop {
  color: white;
  height: 15rem;
  text-align: center;
  padding-top: 10px;
  background-image: url(../images/UnityBanner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-position: center;
}

div#unityEggmanTop button {
  color: white;
  background-color: rgb(255,64,129);
}

div#showEggman {
  margin: auto;
  width: fit-content;
}