div#untyGameEggciteBikePage {
  height: calc(100% - 100px);
  //height: 100%;
  width: 100%;
  background-color: #f5f8fa;
}

div#unityEggciteBikeLabelWrapper {
  margin: auto;
  width: fit-content;
}

div#unityEggciteBikeWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
}

div#unityEggciteBikeWrapper button:hover,
div#unityEggciteBikeWrapper button:focus {
  color: #0096cc;
}

button#playEggciteBike {
  padding: 10px;
  cursor: pointer;
  background-color: #f5f8fa;
  border-color: #52658F;
}
